{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8988ec",
        "activityBar.background": "#8988ec",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f6c8c8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8988ec",
        "statusBar.background": "#5e5ce5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8988ec",
        "statusBarItem.remoteBackground": "#5e5ce5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5e5ce5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5e5ce599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5e5ce5"
}